VITE_OBP_API_HOST=https://apisandbox.openbankproject.com
VITE_OBP_API_VERSION=v5.1.0
VITE_OBP_API_MANAGER_HOST=https://apimanagersandbox.openbankproject.com
VITE_OBP_EXPLORER_HOST=http://localhost:5173
VITE_OBP_CONSUMER_KEY=your_consumer_key
VITE_OBP_CONSUMER_SECRET=your_consumer_secret
VITE_OBP_REDIRECT_URL=http://localhost:5173/api/callback
# Product styling setting
#VITE_OBP_PRODUCT_LINKS_COLOR="#3665c7"
#VITE_OBP_PRODUCT_HEADER_LINKS_COLOR="#ffffff"
#VITE_OBP_PRODUCT_HEADER_LINKS_HOVER_COLOR="#ffffff"
#VITE_OBP_PRODUCT_HEADER_LINKS_BACKGROUND_COLOR="#f8b81e"
#VITE_OBP_PRODUCT_LOGO_SOURCE=https://static.openbankproject.com/xsquare/img/xsquare.jpg
