VITE_API_HOST=https://apisandbox.openbankproject.com
VITE_CONSUMER_KEY=your_consumer_key
VITE_CONSUMER_SECRET=your_consumer_secret
VITE_HOST=http://localhost:5173
VITE_REDIRECT_URL=http://localhost:5173/api/callback
